#2021 CIT270
#version of Kubernetes API we are using
apiVersion: apps/v1
#This can be a statefulset, or a deployment, a deployment doesn't need a hard drive that sticks around
kind: Deployment
metadata:
#This is the name of the deployment
  name: shiekahadd-cit270
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shiekahadd-cit270
  template:
    metadata:
      labels:
        app: shiekahadd-cit270
    spec:
      containers:
        - name: shiekahadd-cit270
        #This is the Dockerhub url to my image
          image: shiekahadd/cit270
          #This is the command to run once the container starts
          command: ["npm"]
          #These are the arguments to the command when the co
          args: ["run","start"]
          #This is the port my container is listening on, ex: 443 or
          ports:
            - containerPort: 443
          resources:
            limits:
              #This is the max CPU (in cores) my container can use
              cpu: ".125"
              #This is the max memory (in millibytes)
              memory: "500Mi"
            requests:
          #This is the minmum CPU (in cores) my container can use
              cpu: ".1"
              #This is the minimum memory
              memory: "250Mi"
          livenessProbe:
            httpGet:
            #This is the url to call to see if any API is running
              path: /
              #This is the port to use to see if my API is running
              port: 443
              scheme: HTTPS
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
            #This is the url to call to see if my API has started
              path: /
            #This is the port to use to see if my API has started
              port: 443
              scheme: HTTPS
            initialDelaySeconds: 3
            periodSeconds: 3

            #This is the start of a new document for the Load Balancer
---
apiVersion: v1
kind: Service
metadata:
  name: shiekahadd-cit270-loadbalancer
spec:
  selector:
    app: shiekahadd-cit270
  type: LoadBalancer
  ports:
  - port: 443
    targetPort: 443          
